# PotatoOnMars

./: .gitignore  README.md
PotatoOnMars/: .classpath  .project  pom.xml
PotatoOnMars/data/: 48 donnees lissses.txt  48 donnees.txt  Documentation.odt  donnee 1 serveur.txt  donnee 3 serveurs.txt  generation.txt
PotatoOnMars/data/database/: learning.txt  load 1 avril.txt  load minuit.txt  open count 1 avril.txt  open ms 1 avril.txt
PotatoOnMars/data/learning/: ROC_pic.txt  bad patterns.txt  clear data.txt  patterns.ser
PotatoOnMars/data/test/: test.txt
PotatoOnMars/src/pom/analyser/window/: WindowAnalyser.java
PotatoOnMars/src/pom/app/: Analyser.java  DataOracle.java  Distances.java  DoublePatternList.java  LearningTest.java  Main.java  PatternList.java  RandomPatternGenerator.java  SaxParameters.java  Sorter.java  WindowAnalyser.java  WordConverter.java
PotatoOnMars/src/pom/core/: Analyser.java  LearningTest.java  SAXAnalyser.java  Sorter.java
PotatoOnMars/src/pom/debugSerializable/: TestMain.java
PotatoOnMars/src/pom/util/: DataOracle.java  Distances.java  Dolphin.java  DoublePatternList.java  PatternList.java  RandomPatternGenerator.java  SaxParameters.java  WordConverter.java
